name=DS4_I2C_CONTROL PS4 Dualshock Bluetooth USB Host Controller Library
version=0.1
author=SEMU Consulting
maintainer=SEMU Consulting <info@semuconsulting.com>
sentence=I2C library for PS4 Dualshock controller USB Host Controller board
paragraph=This allows you to control Arduino projects using a PS4 Dualshock Bluetooth controller. All Dualshock control parameters are available, including the accelerometer and touch pad.
category=Device Control
url=https://github.com/semuconsulting/DS4_I2C_CONTROL.git
architectures=*
